{
  "name": "marketing-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/config": "*",
    "@repo/core": "*",
    "@repo/store": "*",
    "@repo/ui": "*",
    "cloudinary": "^2.9.0",
    "lucide-react": "^0.575.0",
    "next": "latest",
    "next-cloudinary": "^6.17.5",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@repo/config": "*"
  }
}
